
[defaults]
inventory = ansible-inventory.ini
host_key_checking = false
deprecation_warnings = false
remote_user = admin
private_key_file = ~/.ssh/machines_key_openssh.ppk
[inventory]
enable_plugins = yaml, ini
    